version: '3.8'

services:
  paypos-fe:
    container_name: paypos-fe
    build:
      context: .
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
      - VITE_API_URL=paypos-service:8080
    networks:
      - waw_bridge

networks:
  waw_bridge:
    external: true